<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion> 

	<parent>
		<groupId>com.dpworld.mpcsystem</groupId>
		<artifactId>root</artifactId>
		<version>0.0.1</version>
		 
	</parent>

	<artifactId>integration</artifactId>

	<name>mpc - integration</name>

	<dependencies>

		<dependency>
			<groupId>com.dpworld.mpcsystem</groupId>
			<artifactId>common</artifactId>
			<version>${project.version}</version>
		</dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>

   
    

	</dependencies>

</project>
